<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            border: 2px solid red;
            padding: 10px;
            margin: auto;
            width: 25%;
            text-align: center;
            background-color: aqua;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div id="main">
        <h1>Login</h1>
        <label>Username:</label><br>
        <input style="margin-bottom: 10px;" type="text"><br>
        <label for="">password</label><br>
        <input style="margin-bottom: 10px;" type="password"><br>
        <button>Submit</button>
        <p>forgot password?</p>
    </div>
</body>
</html>